<!DOCTYPE html>
<html>
    <head>
            <title>Easy</title>
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <meta charset="utf-8">
            <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
            <link rel="stylesheet" href="css/base.css">
            <link rel="stylesheet" href="css/responses.css">
            <link rel="stylesheet" href="css/loading-bar.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.css" />
            <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.js"></script>
            <style>
                h2 {
                    color: rgb(231, 231, 226);
                    margin-top: 10px;
                    font-size: 40px;
                    font-family: 'Unreal Tournament';
                    text-align: center;
                }
                #instructions {
                    font-size: 22px;
                    text-align: center;
                    line-height: 1.8;
                }
                #end-header .toptext {
                    font-size: 48px;
                }
                #end-score {
                    font-size: 32px;
                    margin-top: -17px;
                }  
                .modal, .custom-modal-class {
                    background: #000;
                    box-shadow: 0 0 4px #fff;
                }  
            </style>
    </head>
    <body>
        <div id="loading-container-wrapper" class="hidden">
            <div id="loading-container">
                <h1>Loading...</h1>
            </div>
        </div>
        <div id="no-selection-prompt" class="modal custom-modal-class">
            <p>Please select an answer before continuing</p>
        </div>
        <div id="page-wrapper"><!--all separate pages go in here-->
            <div id="instructions-wrapper">
                <h2>Easy</h2> 
                <p id="instructions">This gamemode features a variety of well-known, iconic guitar solos. They are all between 15 and 40 seconds in length.<br>
                    You will be given a series of 10 solos randomly selected from a large pool. Select the song that you believe the solo was taken from.<br>
                    <!--If you successfully guess the title, you will be given a selection of artists. Choose the artist of the song, and you'll gain a bonus point.-->
                    There is no time limit and this is all just for fun.<br>
                    <br><br>
                    Click "Begin" to start!
                </p>
                <div class="button-wrapper" id="begin-button-wrapper">
                    <img id="begin-button" src="img/button/begin.png" onclick="beginGame()" alt="Begin">
                </div>
            </div>
            <div id="canvas-wrapper" class="hidden"><canvas id="canvas"></canvas></div>
            <div id="response-page" class="hidden">
                <div id="response-header">
                    <img id="replay-button" src="img/replay-white.png" alt="Replay solo" title="Replay solo">
                    <img id="next-button" src="img/next-white.png" alt="Next question" title="Next solo">

                </div>
                <div id="response-wrapper" align="center">
                    <p class="response" data-responseid="0"></p>
                    <p class="response" data-responseid="1"></p>
                    <p class="response" data-responseid="2"></p>
                    <p class="response" data-responseid="3"></p>
                </div>
                <audio id="audio" src=""></audio>
            </div>
            <div id="end-page" class="hidden">
                <div id="end-header">
                    <h2 class="toptext">End of Quiz!</h2>
                    <h2 id="end-score">Your Score: </h2>
                </div>
                <div id="end-body">
                    <br>
                    <p id="end-text"></p>
                </div>
                <!--Add leaderboard/play again content-->
            </div>
        </div>
        <script src="responses.js"></script>
        <script src="js/game.js"></script>
        <script src="js/audioScript.js"></script>
        <script>
            let audio = document.getElementById("audio"),
                GAMEMODE_INFO = {
                    length:10,
                    rawResponsesArray:data.easy
                    //endHTML:
                };

            //button hover events
            $("#begin-button").hover(function () {
                $(this).attr("src", "img/button/begin-hover.png");
            }, function () {
                $(this).attr("src", "img/button/begin.png");
            });
        </script>
    </body>
</html>