<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/base.css">
        <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
        <style>
            #welcome-header {
                color: rgb(231, 231, 226);
                text-align: center;
            }
            #welcome-bottom-button-wrapper {
                text-align: center;
            }
            .welcome-button {
                display: inline;
                text-align: center;
                border: 3px rgba(243, 243, 243, 0.9) solid;
                border-radius: 20px;
                font-size: 25px;
                font-family: 'Rajdhani', sans-serif;
                padding: 5px;
                transition: 150ms all ease-in-out;
                flex: 1;
            }
            .welcome-button2 {
                display: inline-block;
            }
            .response {
                color:rgb(231, 231, 226);
                text-align: center;
                border: 3px rgba(243, 243, 243, 0.9) solid;
                border-radius: 20px;
                width: 31%;
                font-size: 25px;
                font-family: 'Rajdhani', sans-serif;
                padding: 5px;
                transition: 150ms all ease-in-out;
            }
            .response:hover {
                /*box-shadow: 1px 1px 10px 9px #333333;*/
                transform: scale(1.15);
                background:rgba(168, 168, 168, 0.3);
                background-color:(opacity=60);
                filter: alpha(opacity=60); 
            }
            #question-header {
                text-align: center;
            }
            #replay-button {
                width: 60px;
                transition: 220ms all ease-in-out;
            }
            #replay-button:hover {
                transform:scale(0.9);
            }
            #canvas {
                position:absolute;
                left: 0;
                bottom: 0;
                width: 100%;
                height: 25vh;
            }
            #audio {
              position: fixed;
              left: 10px;
              bottom: 10px;
              width: calc(100% - 20px);
              display:none;
            }
        </style>
    </head>
    <body>
        <div id="content">
            <div id="welcome-page">
                <h2 id="welcome-header">Welcome to Elijah's Guitar Quiz!</h2>
                <!--I want three buttons vertically underneath a how to play button-->
                <div id="welcome-wrapper">
                    <div id="welcome-bottom-button-wrapper">
                        <a href="tutorial.html"><img style="margin-bottom:10px;" class="welcome-button2" id="tutorial-button" src="img/button/tutorial.png" alt="Tutorial"><br></a>
                        <!--
                        <p class="welcome-button" onclick="showSelectionPage()">Play</p> 
                        <p class="welcome-button" onclick="showLeaderboardPage()">Leaderboard</p>
                        <p class="welcome-button" onclick="showInfoPage()">Info</p>
                        -->
                        <!--tmp <a>--><a href="easy.html"><img class="welcome-button2" id="play-button" src="img/button/play.png" onclick="showSelectionPage('welcome')" alt="Play"></a>
                        <a href="leaderboard.html"><img class="welcome-button2" id="leaderboards-button" src="img/button/leaderboards.png" alt="Leaderboards"></a>
                        <img class="welcome-button2" id="info-button" src="img/button/info.png" alt="Info">
                    </div>
                </div>
            </div>
            <div id="selection-page" class="hidden">
                <p>hello</p>
            </div>
            <div id="question-page" class="hidden">
                <div id="question-header">
                    <img id="replay-button" src="img/replay2.png">
                </div>
                <div id="question-wrapper" align="center">
                    <p class="response">Hotel California</p>
                    <p class="response">Back in Black</p>
                    <p class="response">Two Tickets to Paradise</p>
                    <p class="response">Stairway to Heaven</p>
                </div>
                <canvas id="canvas"></canvas>
                <audio id="audio" src="audio/Back in Black.mp3" controls></audio>
            </div>
        </div>
        <script src="js/audioScript.js"></script>
        <script>
            var audio = document.getElementById("audio");
            $(window).click(e => {
                //gives us the element that the user clicked on
                console.log(e);
            });
            /*
            $("body").click(() => {
                console.log("click");
                if(!audio.paused) {
                    audio.pause();
                } else {
                    playAnimatedAudio();
                }
            })*/
            //menu button hover events
            //for reference: images were taken from cooltext Hot Rot template with Unreal font, hex code b8221a
            $("#tutorial-button").hover(function(){
                $(this).attr("src", "img/button/tutorial-hover.png");
            },function() { 
                $(this).attr("src", "img/button/tutorial.png");
            });
            $("#play-button").hover(function() {
                $(this).attr("src", "img/button/play-hover.png");
            },function() { 
                $(this).attr("src", "img/button/play.png");
            });
            $("#leaderboards-button").hover(function() {
                $(this).attr("src", "img/button/leaderboards-hover.png");
            },function() { 
                $(this).attr("src", "img/button/leaderboards.png");
            });
            $("#info-button").hover(function() {
                $(this).attr("src", "img/button/info-hover.png");
            },function() { 
                $(this).attr("src", "img/button/info.png");
            });
                

            function showSelectionPage(previousPageCode) {
                if(previousPageCode == "welcome") {
                    //hide the welcome page
                    $('#welcome-page').addClass("hidden");
                    $("#selection-page").removeClass("hidden");
                }
                
            }

        </script>
    </body>
</html>